<!DOCTYPE html>
<html>
    <head>
    <title>Savion's Amazing Website!</title>
     <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: black;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: red;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                
                <header>Drake's Awesome Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
              
            </nav>
            
            <main>
                
                </style> 
                <div class="sidebar">
                    <img src="https://scontent-sea1-1.cdninstagram.com/vp/d4303f390c6157d111d2709c99946144/5B3F38BC/t51.2885-15/s480x480/e35/11910042_1647300262175966_300843373_n.jpg?ig_cache_key=MTA4MzY0Mzc0Njk4NTI1NzE4OQ%3D%3D.2"></img>
                    <header>
                        Savion Drake
                        <p>Student at New Orleans Military and Maritime Academy</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>I like to play and get achievements in video games</li>
                                <li>I like to go out with my friends</li>
                                <li>I like to train with Physical Training team</li>
                            </ul>
                        </section>
                </div class="content">
            </main>
        </div>
    </body>
</html>